# maui-tab-view-get-started

./: Readme.md  config.json
CS/: DevExpress_Maui_TabView.sln
CS/CreateTabItemsManually/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  TabView_CreateItems.csproj  TabView_CreateItems.sln
CS/CreateTabItemsManually/TabView_CreateItems/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  Startup.cs  TabView_CreateItems.csproj  TabView_CreateItems.sln
CS/GenerateTabItemsFromDataSource/: App.xaml  BoolToColorConverter.cs  MainPage.xaml  MauiProgram.cs  Readme.md  TabView_GenerateItems.csproj  TabView_GenerateItems.sln
CS/GenerateTabItemsFromDataSource/TabView_GenerateItems/: App.xaml  App.xaml.cs  CarBrandViewModel.cs  CarModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Startup.cs  TabView_GenerateItems.csproj
