<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android -->
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>TabView_CreateItems</RootNamespace>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<!-- Display name -->
		<ApplicationTitle>TabView_CreateItems</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TabView_CreateItems</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.2.2-beta" />
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
